{
    "name": "WAP_Assignment",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Selam Ghide",
    "contributors": [],
    "dependencies": {}
}
